.msg_top {
    padding-top: 30px;
}

.input_tile {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: none;
    box-sizing: border-box;
    color: #1f2d3d;
    font-size: 12px;
    height: 30px;
    line-height: 1;
    outline: 0;
    padding: 3px 10px;
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
}

.e-button{
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    color: #fff;
    background-color: #50CB8D;
    border-color: #50CB8D;
    border-radius: 4px;
    padding:8px 10px 8px 10px;
    margin:10px;
}

.label_width {
    width: 100px;
    border: 1px solid #000;
    display: inline-block;
    text-align: right;
    vertical-align: middle;
    float: left;
    font-size: 14px;
    color: #48576a;
    line-height: 1;
    padding: 5px 6px 5px 0;
    box-sizing: border-box;
}

.input_inner {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: none;
    border: 1px solid #999;
    box-sizing: border-box;
    color: #1f2d3d;
    font-size: inherit;
    height: 25px;
    line-height: 1;
    width: 150px;
    outline: 0;
    padding-right: 20px;
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
}
